
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sahan Rajitha</title>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <style>
        body{
            background-color: #F8F8F8!important;
        }
        #profile-wrapper{
            text-align: center;
        }
        #profile-pic{
            width: 150px;
            height: 150px;
            border-radius: 50%;
            margin-left: auto;
            margin-right: auto;
        }
        ul{
            padding: 0;
            list-style-type: none;
        }
        .social-links ul, li{
            list-style-type:none;
            display: inline-block;
        }

        .social{
            width:20px;
            height: 20px;
        }

        .fa {
            background: black;
            color: white;
            text-align: center;
            text-decoration: none;
            font-size: 30px;
            padding: 5px;
            border-radius: 5px;
        }
        .fa:hover {
            opacity: 0.7;
        }

     

    </style>
    
</head>
<body>
    <br>
    <div class="container">
        <div class="row">
            <div class="col-md-3">
                <div class="card card-body h-100  border-info" id="profile-wrapper">
                    {% load static %} 
                    <img id="profile-pic" src="{% static "main/media/img.jpeg" %}" alt="home" />
                    <hr>
                    <h4>Hi i'm Sahan!</h4>
                    <p>I love coding, doing web and mobile development.</p>
                </div>
            </div>  


            <div class="col-md-9">
                <div class="card card-body">
                    <h1>My First Job as a Developer.</h1>
                    <hr>
                    <p>When i was 13 years olb i started to learn programming. I started with python. It is a great programming
                    language someone can easily learn.And after two three months learning basics of python i move on to wed development with flask 
                    and Django frameworks in python.</p>

                    <p>When i was 13 years olb i started to learn programming. I started with python. It is a great programming
                    language someone can easily learn.And after two three months.</p>
                    
                    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
                    <ul class="social-links">
                        <a href="#" class="fa fa-facebook"></a>
                        <a href="#" class="fa fa-linkedin"></a>
                        <a href="#" class="fa fa-twitter"></a>
                        <a href="#" class="fa fa-youtube"></a>
                    </ul>
                </div>
            </div>
        </div>
        <br>
        <div class="row">
            <div class="col-md-6">
                <div class="card card-body h-100">
					<h5>My Experience as a Developer</h5>
					<hr>
					<p>Full stack developer at FOI laboratories.</p>
					<p>Designed, built and managed a lab management system as a sole developer. System supported thousands of customers with a UI for Lab Admins and a customer dashboard.</p>
				</div>
            </div>
            
			<div class="col-md-6">
				<div class="card card-body h-100">
					<h5>What I Know</h5>
					<hr>
					<p>Python, Django, HTML/CSS, JavaScript/Jquery, React, Postgres, AWS and APIs such as google maps, JavaScript charts and a whole bunch more I can’t possibly mention in one sentence! ;)</p>
					<p>PS: Working on Node JS, Mongo DB and Machine Learning.</p>
				</div>
			</div>
        </div>
    </div>
        

</body>
</html>